<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="omar.Minesweeper.MyDialogFragment">

    <Button
        android:id="@+id/Easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/easy" />

    <Button
        android:id="@+id/Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medium" />

    <Button
        android:id="@+id/Hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hard" />

    <Button
        android:id="@+id/Insane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insane" />
</LinearLayout>